<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(88, 88, 88);
            margin: 5px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        header{
            background-color: white; 
            padding: 0.1px 10px 10px 10px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            padding-right: 10px;
        }
        nav{
            background-color:rgb(70, 68, 68);
            padding: 2px;
            box-shadow:2.5px 4px 3px 1px rgba(0, 0, 0, 0.418);
        }
        main {
                background-color: white;
                padding-bottom: 10px;
                padding-left: 10px;
                border-radius:14px 0px;
                box-shadow: 4px 5px 4px 1px rgba(0, 0, 0, 0.397);
        }

        #Assunto{
            margin-top: 10px;
            padding-top:3px;
        }

        #Noticias{
            color: white;
            font-style: justify;
            margin: 5px;
            margin-right: 10px;
            background-color: #449DD1;
            padding: 8px;
            padding-top: 2px;
        }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            padding:10px;
            margin-top: 10px;
            margin-left: 0px;
        }
        aside{
            background-color: #eeba0b;
            margin:5px;
            color: black;
        }
        div#bola{
            margin-top: 10px;
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius:75px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>

<main>
    <section id="Assunto">

          <p>Desporto Tecnologia Religião
          </p>
    </section>

    <section id="Noticias">
          <h2>
            Notícias Alex
          </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed neque esse corrupti, cupiditate soluta aliquid libero quisquam sapiente delectus voluptatum. Nam perspiciatis culpa error voluptates vel quibusdam dolorem architecto.</p>
          <aside>
            Artigo escrito por
          </aside>
    </section>
</main>

    <footer>
        Desenvolvido por Alexandre
    </footer>
    <div id="bola">

    </div>
</body>
</html>