<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height:300px;
            width:300px;

            border:5px solid red;

            padding:10px;

            margin: 30px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a{
            color: black;
            text-decoration: none;
            background-color: lightblue;
            border:5px groove rgb(31, 214, 107);
            padding: 5px;
            margin:5px;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa Box-level
    </h1>
<p>
    "Parágrafos também é um exemplo de box-level, mas os "<a href="#">links são exemplos de caixas de inline-level</a>".Vamos ver como tudo isto funciona."
</p>
</body>
</html>